<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <title>#256times20200114</title>
</head>
<body>
  <div class="container">
    <ul>
      <li>
        <div class="img">
          <img src="https://dotinstall.com/img/256times/logo.png" alt="">
        </div>
        <div class="title">今日の予定</div>
        <p>こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。</p>
      </li>
      <li>
        <div class="img">
          <img src="https://dotinstall.com/img/256times/logo.png" alt="">
        </div>
        <div class="title">今日の予定</div>
        <p>こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。</p>
      </li>
      <li>
        <div class="img">
          <img src="https://dotinstall.com/img/256times/logo.png" alt="">
        </div>
        <div class="title">今日の予定</div>
        <p>こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。</p>
      </li>
  </ul>
</div> 
</body>
</html>